<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>minimalissimoshop</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500&display=swap" rel="stylesheet">
    <style type="text/css">
        :root{
            --grisc: dimgray;
        }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        body{
            font-size: 16px;
            font-family: 'Montserrat', sans-serif;
        }
        img{
            width: 100%;
        }
        /*HEADER*/
        header{
            width: 100%;
            height: 290px;
        }
        h1{
            text-align: center;
            width: 100%;
            padding: 20px 0;
            border-bottom: 1px grey solid;
        }
        h1 img{
            width: 40px;
            height: 40px;
        }
        h2{
            font-size: 1.2em;
            font-weight:  400;
            text-align: center;
            padding: 100px 0;
        }
        /*MAIN*/
        .container{
            display: grid;
            grid-template: repeat(3,1fr)/repeat(4,1fr);
            grid-gap: 15px;
            padding: 0 20px;
        }
        main figure:first-child{
            grid-column: span 2;
            grid-row: span 2;
        }
        figure p{
            font-size: 0.85em;
            color: var(--grisc);
        }
        figure{
            display: flex;
            flex-direction: column;
        }
        figure header{
            height: 40%;
        }
        figure .cont_img{
            flex-grow: 1;
            overflow: hidden;
        }
        figure .cont_img img{
            width: 101%;
            height: 101%;
            object-fit: cover;
            object-position: center;
        }
        /*FOOTER*/
        footer{
            margin-top: 50px;
            padding: 0 20px;
        }
        h3{
            border-top: 1px solid grey;
            border-bottom: 1px solid grey;
            font-weight: 400;
            text-align: center;
            padding: 130px 80px;
        }
        menu{
            font-size: 0.85em;
            padding: 15px 0;
            display: flex;
            justify-content: space-between;
        }
        .fila{
                padding: 15px 0; 
                display: flex;
                justify-content: space-between;
            }
        @media only screen and (min-device-width : 320px) and (max-device-width : 480px){
            body{
            font-size: 16px;
            }
            .container{
                grid-template: repeat(4,1fr)/repeat(2,1fr);
            }
        }
        @media only screen and (min-device-width : 481px) and (max-device-width : 1024px){
            body{
                background: orange;
            }
            .container{
                grid-template: repeat(4,1fr)/repeat(3,1fr);
            }
        }
    </style>
</head>
<body>
      <header>
       <h1><img src="img/logo.png" alt=""></h1>
       <h2>Minima & Mindful Curation</h2>
       </header>
   <main class="container">
       <figure>
       <div class=cont_img>
       <img src="img/Minimalissimo%20N%C2%B03.jpeg">
       </div>
           <header>
          <figcaption>Minimalissimo N°3</figcaption>
          <p>GBP 12.00</p>
           </header>
       </figure>
       <figure>
       <div class=cont_img>
       <img src="img/Minimalissimo%20N%C2%BA2%20(Digital).jpeg">
         </div>
         <header>
          <figcaption>Minimalissimo Nº2 (Digital)</figcaption>
          <p>GBP 3.00</p>
         </header>
        </figure>
       <figure>
       <div class=cont_img>
       <img src="img/Blloc%20Zero18.jpeg">
         </div>
        <header>
          <figcaption>Blloc Zero18</figcaption>
        <p>GBP 325.00</p>
        </header>
        </figure>
       <figure>
       <div class=cont_img>
        <img src="img/Minimalist%20Writer.jpeg">
       </div>
        <header>
         <figcaption>Minimalist Writer</figcaption>
         <p>GBP 10.00</p>
        </header>
       </figure>
        <figure>
          <div class=cont_img>
           <img src="img/Minimalissimo%20Watch.jpeg">
           </div>
           <header>
           <figcaption>Minimalissimo Watch</figcaption>
           <p>GBP 140.00</p>
           </header>
           </figure>
        <figure>
          <div class=cont_img>
           <img src="img/minim_6.jpeg">
          </div>
           <header>
           <figcaption>Minimalist Writer II</figcaption>
            <p>GBP 10.00</p>
           </header>
        </figure>
        <figure>
          <div class=cont_img>
           <img src="img/minim_6.jpeg">
           </div>
           <header>
           <figcaption>Time 2.1 Clock</figcaption>
           <p>GBP 160.00</p>
           </header>
        </figure>
   </main>
   <footer>
           <h3><a href="#">Minimalissimo</a> is a magazine and creative studio dedicated to minimalism in art and design</h3>
           <menu class="fila">
           <a href="https://minimalissimo.shop/terms">Terms</a>
           <a href="https://minimalissimo.shop/contacts">Contacts</a>
           <a href="https://minimalissimo.shop/privacy">Privacy</a>
           </menu>
   </footer>
</body>
</html>